package nz.stu.vendtest.ui.theme

import androidx.compose.ui.graphics.Color

val md_theme_light_primary = Color(0xFF964068)
val md_theme_light_onPrimary = Color(0xFFffffff)
val md_theme_light_primaryContainer = Color(0xFFffd9e7)
val md_theme_light_onPrimaryContainer = Color(0xFF3e0022)
val md_theme_light_secondary = Color(0xFF735761)
val md_theme_light_onSecondary = Color(0xFFffffff)
val md_theme_light_secondaryContainer = Color(0xFFfed9e5)
val md_theme_light_onSecondaryContainer = Color(0xFF2b151e)
val md_theme_light_tertiary = Color(0xFF7e5537)
val md_theme_light_onTertiary = Color(0xFFffffff)
val md_theme_light_tertiaryContainer = Color(0xFFffdcc3)
val md_theme_light_onTertiaryContainer = Color(0xFF301400)
val md_theme_light_error = Color(0xFFba1b1b)
val md_theme_light_errorContainer = Color(0xFFffdad4)
val md_theme_light_onError = Color(0xFFffffff)
val md_theme_light_onErrorContainer = Color(0xFF410001)
val md_theme_light_background = Color(0xFFfcfcfc)
val md_theme_light_onBackground = Color(0xFF201a1c)
val md_theme_light_surface = Color(0xFFfcfcfc)
val md_theme_light_onSurface = Color(0xFF201a1c)
val md_theme_light_surfaceVariant = Color(0xFFf1dee3)
val md_theme_light_onSurfaceVariant = Color(0xFF514348)
val md_theme_light_outline = Color(0xFF837378)
val md_theme_light_inverseOnSurface = Color(0xFFfaeef0)
val md_theme_light_inverseSurface = Color(0xFF352f31)

val md_theme_dark_primary = Color(0xFFffb0d1)
val md_theme_dark_onPrimary = Color(0xFF5d1039)
val md_theme_dark_primaryContainer = Color(0xFF792950)
val md_theme_dark_onPrimaryContainer = Color(0xFFffd9e7)
val md_theme_dark_secondary = Color(0xFFe1bdc9)
val md_theme_dark_onSecondary = Color(0xFF412a33)
val md_theme_dark_secondaryContainer = Color(0xFF5a3f49)
val md_theme_dark_onSecondaryContainer = Color(0xFFfed9e5)
val md_theme_dark_tertiary = Color(0xFFf1bc97)
val md_theme_dark_onTertiary = Color(0xFF49280e)
val md_theme_dark_tertiaryContainer = Color(0xFF633e22)
val md_theme_dark_onTertiaryContainer = Color(0xFFffdcc3)
val md_theme_dark_error = Color(0xFFffb4a9)
val md_theme_dark_errorContainer = Color(0xFF930006)
val md_theme_dark_onError = Color(0xFF680003)
val md_theme_dark_onErrorContainer = Color(0xFFffdad4)
val md_theme_dark_background = Color(0xFF201a1c)
val md_theme_dark_onBackground = Color(0xFFebe0e2)
val md_theme_dark_surface = Color(0xFF201a1c)
val md_theme_dark_onSurface = Color(0xFFebe0e2)
val md_theme_dark_surfaceVariant = Color(0xFF514348)
val md_theme_dark_onSurfaceVariant = Color(0xFFd5c2c7)
val md_theme_dark_outline = Color(0xFF9d8c91)
val md_theme_dark_inverseOnSurface = Color(0xFF201a1c)
val md_theme_dark_inverseSurface = Color(0xFFebe0e2)

val seed = Color(0xFF774158)
val error = Color(0xFFba1b1b)